<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">


    <title>Login</title>
    <link rel="stylesheet" href="style/login.css">
  </head>
  <body class="d-flex align-items-center border-0" >
    

    <!-- login -->
    <div class="container">
        <div class="box shadow p-1 border-0">
            <div class="header d-flex align-items-center justify-content-center">
                <img src="img/logo/binmas.svg" class="d-block mr-2"  width="40px" alt="" srcset="">
                <div style="height: fit-content; margin-left: 20px; " >
                    <h2 style="font-size: 19px; font-weight: bold !important; color: #fff;">Binmas Online System</h2>
                    <p style="font-size: 11px; margin-bottom: 0; color: #fff;">PEMBINAAN MASYARAKAT ONLINE SISTEM</p>
                </div>
            </div>
            

            <form action="bhabinkamtibmas.html"  >
              <p class="text-center" style="color: #1E4588; font-size: 15px; font-weight: 500;" >Bhabinkamtibmas - BUJP - Satpam - KTN</p>

              <!-- input -->
              <div class="form-group username mx-auto d-flex align-items-center">
                  <input type="text" placeholder=" masukkan id akun anda">
              </div>


              <div class="form-group password mt-3">
                
                  <input type="password" placeholder=" masukkan password anda" id="password">
                  <i class="fas fa-eye-slash" onclick="hide_password()" style=" display: none; position: absolute; right: 5%; top: 50%; transform: translateY(-50%); cursor: pointer;"></i>
                  <i class="far fa-eye"class="show_password" onclick="show_password()" style="position: absolute; right: 5%; top: 50%; transform: translateY(-50%); cursor: pointer;"></i>
              </div>


              <br>

              <div class="form-group button " style="border: 0 !important;">
                <button onclick="document.location.href='bhabinkamtibmas.html'" style="background: #74DBA5; border-radius: 7px; color: #333; font-weight: 500;" >Masuk</button>
                <button  onclick="document.location.href='bhabinkamtibmas.html'" class="ml-4" style=" border-radius: 8px; background: #A0B8E0; color: #1E4588; font-weight: 500;"   >Daftar</button>
              </div>
            </form>
        </div>
    </div>



    <!-- end login -->
    <script>
      const password = document.querySelector('#password')
      const eyeOpen = document.querySelector('.fa-eye')
      const eyeClose = document.querySelector('.fa-eye-slash')
      const show_password = () => {

        password.type= "text"
        eyeOpen.style.display = "none"
        eyeClose.style.display = "block"
      }
      const hide_password = () => {

        password.type= "password"
        eyeOpen.style.display = "block"
        eyeClose.style.display = "none"
      }
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>