<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style/index.css">
    <link rel="icon" href="img/logo/binmas.svg">
    <!-- md bootstrap -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>Binmas Online System</title>
  </head>
  <body >
    

    <!-- navbar -->
    <nav class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between" id="nav-container">
            <div class="brand">
                <a href="" class="navbar-brand d-flex " style="align-items: center;">
                    <img src="img/logo/binmas.svg" class="d-block logo" style="width: 77px;" alt="" srcset="">
                    <p class="nav-text d-flex flex-column ml-2" style="margin-left: 4px;">
                        <h5 class="text-white d-inline text-right" style=" font-size: 18px ; position: relative;  " >BINMAS Online System
                          <br><span style=" position: absolute;  font-weight: normal; font-size: 10px;  "> PEMBINAAN MASYARAKAT ONLINE SISTEM </span>
                        </h5>
                    </p>
                </a>
            </div>
                <div class="d-flex align-items-center justify-content-between nav-left" style="height: 100%; width: 14%;">
                  <div class="nama-atas">
                    <h6 style="font-size: 14px; color: #fff; " class="mb-0 ">Karno Nur Cahyo
                      <br>
                      <span style="font-size: 10px; font-weight: normal;">Bhabinkamtibmas <br> Desa Kaliwungu</span>
                      </h6>
                  </div>
                  <a href="profile.html">
                    
                    <img src="img/user/karno2.svg" id="user" width="50px" class="d-block"  alt="" srcset="">
                
                  </a>
                </div>
        </div>
    </nav>

    <!-- end navbar -->
  <br>
  <br>
  <div class="my-2"></div>
    <!-- carousel -->
    <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-image">
              <img src="img/carousel/carousel1.jpg" class="d-block w-100 image-carousel" alt="...">
            </div>
            <div class="carousel-caption d-md-block">
              <h5 style="margin-bottom: 2px !important;">Door to Door System (DDS)</h5>
              <p style="font-weight: 200; margin-bottom: 0 !important;" >Giat Bhabinkamtibmas    Buku 1</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-image">
              <img src="img/carousel/carousel2.jpg" class="d-block w-100 image-carousel" alt="...">
            </div>
            <div class="carousel-caption  d-md-block">
              <h5 style="margin-bottom: 2px !important;" >Kegiatan Desa</h5>
              <p style="font-weight: 200; margin-bottom: 0 !important;"  >Giat Bhabinkamtibmas Buku 1</p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-image">
              <img src="img/carousel/carousel3.jpeg" class="d-block w-100 image-carousel" alt="...">
            </div>
            <div class="carousel-caption d-md-block">
              <h5 style="margin-bottom: 2px !important;" >Problem Solving (PS)</h5>
              <p style="font-weight: 200; margin-bottom: 0 !important;" >Giat Bhabinkamtibmas Buku 1</p>
            </div>
          </div>

      

        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
    <!-- end carousel -->



   
  

    <div class="py-4" style="background: #274C77;">
        <h6 class="text-center text-white mb-0">Video Kamtibmas</h6>
    </div>

    <!-- card slick -->
    <div >
   <div id="slick">
    
    <div class="card video" style="overflow: hidden;" >
      <video src="video/video1.mp4" loop id="bhabin-video1"  width="100%"></video>
      <div class="card-body pb-0" style="margin-top: -69px; z-index: 3; position: relative;">
        <div class="caption d-flex justify-content-between">
          <div style="line-height: 5px ; color: aliceblue; ">
            <h5>Problem Solving</h5>
            <p style="font-size: 12px;">Jum'at, 7 Februari 2020</p>
          </div>
            <button class="play d-flex align-items-center justify-content-center " data-videoid="bhabin-video1" > <i class="fas fa-play text-white"></i> </button>         
            
        </div>
      </div>
    </div>
     
    <div class="card video" style="overflow: hidden;" >
      <video src="video/video2.mp4"  id="bhabin-video2"  width="100%"></video>
      <div class="card-body pb-0" style="margin-top: -69px; z-index: 3; position: relative;">
        <div class="caption d-flex justify-content-between">
          <div style="line-height: 5px ; color: aliceblue; ">
            <h5>Problem Solving</h5>
            <p style="font-size: 12px;">Jum'at, 7 Februari 2020</p>
          </div>
            <button class="play d-flex align-items-center justify-content-center " data-videoid="bhabin-video2" > <i class="fas fa-play text-white"></i> </button>         
            
        </div>
      </div>
    </div>
     
  
     
    <div class="card video" style="overflow: hidden;" >
      <video src="video/video3.mp4"  id="bhabin-video3"  width="100%"></video>
      <div class="card-body pb-0" style="margin-top: -69px; z-index: 3; position: relative;">
        <div class="caption d-flex justify-content-between">
          <div style="line-height: 5px ; color: aliceblue; ">
            <h5>Problem Solving</h5>
            <p style="font-size: 12px;">Jum'at, 7 Februari 2020</p>
          </div>
            <button class="play d-flex align-items-center justify-content-center " data-videoid="bhabin-video3" > <i class="fas fa-play text-white"></i> </button>         
            
        </div>
      </div>
    </div>
     
  
 
     
   </div>
  </div>

  
  
  <!-- end image slick -->
  
  
  <!-- search Bar -->
<div class="mt-1"></div>
  <div class="container my-5">
    <div class="search-box d-flex" style="height: fit-content; border-radius: 10px; overflow: hidden; ">
      <input type="text" name="search" placeholder="Cari Informasi" id="search">
      <img src="img/icon/search.svg" style="cursor: pointer;" width="5%" alt="" srcset="">
    </div>
  </div>
  <!-- end search bar -->

    <a href="#" class="button-top">
      <img src="img/button.svg" width="30px" alt="" srcset="">
    </a>

    <!-- tab -->

    <div class="table-responsive" style="margin-right: 10px;">

    <div class="tab px-3" style="width: 100%; margin-right: 10px !important;">
      <button class="tab-links active" onclick="openTab(event , 'berita')">
        BERITA BINMAS
      </button>
      <button class="tab-links" onclick="openTab(event , 'dokumentasi')">
        ATENSI BHABINKAMTIBMAS
      </button>
      <button class="tab-links "  onclick="openTab(event , 'uu')">
        UU & PERATURAN
      </button>
      
    </div>
  </div>


   
  
  
  <!-- tab -->
  <div class="row container-tab-content d-flex justify-content-between" id="berita">
    <div class="col-md-8">
      <!-- untuk kontent tanggal dan isi berita -->
      <div class="content-left mb-4"  id="berita">
        <div class="row  ">   
          <div class="card mx-auto mt-4 shadow" style=" width: 86%; ">
            <div class="card-body d-flex align-items-center">
              <div class="d-flex  justify-content-center news-image" style="width: 40%;" >
                <img src="img/berita/berita1.jfif" width="100%" height="100%" alt="">
              </div>
              <div class="d-flex flex-column " style="margin-left: 20px !important;">
                <p class="news-date" style="color: #919191;"><small>10 januari 2020</small></p>
                <h6 class="news-title">Direktur Pembinaan Potensi Masyarakat Korbinmas Baharkam</h6>
                <p class="news-description mt-2">Jakarta - Tribratanews.polri.go.id. Direktur Pembinaan Potensi Masyarakat Korbinmas Baharkam
                  Polri, Brigjen Pol. Edy Murbowo., S.I.K., M.Si.</p>
              </div>
            </div>
          </div>
        </div>
 
        <div class="row  ">   
          <div class="card mx-auto mt-4 shadow " style=" width: 86%; ">
            <div class="card-body d-flex align-items-center">
              <div class="d-flex  justify-content-center news-image" style="width: 40%;" >
                <img src="img/berita/berita2.jpg" width="100%" height="100%" alt="">
              </div>
              <div class="d-flex flex-column " style="margin-left: 20px !important;">
                <p class="news-date" style="color: #919191;"><small>10 januari 2020</small></p>
                <h6 class="news-title">Gerak Cepat, Baharkam Polri Tindak lanjuti Program Kerja 100 Hari Kapolri.</h6>
                <p class="news-description mt-2">Tribratanews.polri.go.id – Jakarta. Badan Pemelihara Keamanan (Baharkam) Polri bergerak cepat
                  menindaklanjuti program dan commander wish Kapolri</p>
              </div>
            </div>
          </div>
        </div>
 
        <div class="row  ">   
          <div class="card  mx-auto mt-4 shadow" style=" width: 86%; ">
            <div class="card-body d-flex align-items-center">
              <div class="d-flex  justify-content-center news-image" style="width: 40%;" >
                <img src="img/berita/berita3.jpg" width="100%" height="100%" alt="">
              </div>
              <div class="d-flex flex-column " style="margin-left: 20px !important;">
                <p class="news-date" style="color: #919191;"><small>10 januari 2020</small></p>
                <h6 class="news-title">Baharkam Polri Perintahkan Polda Jabar dan Polda Banten Bantu Pencarian Sriwijaya Air.</h6>
                <p class="news-description mt-2">Tribratanews.polri.go.id – Jakarta. Direktorat Polairud Baharkam Polri menambah 12 personnel
                  penyelam dari Polda Jawa Barat dan Polda Banten</p>
              </div>
            </div>
          </div>
        </div>
 
        <div class="row  ">   
          <div class="card mx-auto mt-4 shadow " style=" width: 86%; ">
            <div class="card-body d-flex align-items-center ">
              <div class="d-flex  justify-content-center news-image" style="width: 40%;" >
                <img src="img/berita/berita4.jpeg" width="100%" height="100%" alt="">
              </div>
              <div class="d-flex flex-column " style="margin-left: 20px !important;">
                <p class="news-date" style="color: #919191;"><small>10 januari 2020</small></p>
                <h6 class="news-title">Kabaharkam Polri Pimpin Pers Rilis Pengungkapan Kasus 16 Ton Bom Ikan.</h6>
                <p class="news-description mt-2">Tribratanews.polri.go.id – Surabaya. Kabaharkam Polri, Komjen Pol. Agus Andrianto, memimpin
                  langsung kegiatan rilis pers pengungkapan kasus tindak pidana .</p>
              </div>
            </div>
          </div>
        </div>
 

      </div>
    </div>

    <!-- kontent sebelah kanan -->
    <div class="col-md-4  "  style="padding: 0px 20px;">
      <!-- row untuk setiap kontent sebelah kanan -->
      <div class="row mb-3 mx-auto ">
        <div class="col-md-12">
          <!-- <div style="padding: 10px 0; background: #1E4588;  border-radius: 8px;"  class="head-information" >
            <p style="text-transform: uppercase; text-align: center; font-weight: 600; color: #fff; margin-bottom: 0;"> media sosial </p>
           
          </div> -->
          <div style="margin-top: 30px ;">
            <div class="iklan-container mx-auto">
              <div class="iklan mx-auto" style="width: 80%;">
                <img src="img/iklan.svg"  alt="" srcset="">
                <img src="img/iklan2.svg"  alt="" srcset="">
                <img src="img/iklan3.svg" width="50" height="50" alt="" srcset="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->
      <!-- row untuk setiap kontent sebelah kanan -->
      <div class="row mb-3 ">
        <div class="col-md-12">
          <div style="padding: 10px 0; background: #1E4588;  border-radius: 8px;"  class="head-information" >
            <p style="text-transform: uppercase; text-align: center; font-weight: 600; color: #fff; margin-bottom: 0;"> media sosial </p>
           
          </div>
          <div class="d-flex justify-content-between my-4 box-information">
            <div style="line-height: 6px;">
              <img src="img/instagram.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Instagram</p>
                <p class="text-center" style="font-size: 12px; ">@korbinmas_</p>
             
              </div> 
            </div>

            <div style="line-height: 6px; margin-left: 20px; width: fit-content ; padding: 0;">
              <img src="img/youtube.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Youtube</p>
                <p class="text-center" style="font-size: 12px; line-height: 6px;">
                  Korbinmas Baharkam Polri 
                </p>
              </div>
              
            </div>

            <div style="line-height: 6px; margin-left: 20px;">
              <img src="img/twitter.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Twitter</p>
                <p class="text-center" style="font-size: 12px; ">@BinmasOnline</p>
              
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <!-- end row -->
      <!-- row untuk setiap kontent sebelah kanan -->
      <div class="row mb-3 ">
        <div class="col-md-12">
          <div style="padding: 10px 0; background: #1E4588;  border-radius: 8px;" class="head-information">
            <p style="text-transform: uppercase; text-align: center; font-weight: 600; color: #fff; margin-bottom: 0;"> Layanan Masyarakat </p>
           
          </div>
          <div class="d-flex justify-content-between my-4 box-information box-service">
            <div style="line-height: 6px;">
              <img src="img/phone.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Call Center</p>
                <p class="text-center" style="font-size: 12px; ">021-7218141</p>
              </div>
              
            </div>
          
            <div style="line-height: 6px;">
              <img src="img/sms.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">SMS Center</p>
                <p class="text-center" style="font-size: 12px; ">0451387628942</p>
              </div>
              
            </div>

            <div style="line-height: 6px;  width: fit-content ; padding: 0;">
              <img src="img/mail.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Email Center</p>
                <p class="text-center" style="font-size: 12px; ">
                  korbinmas@polri.go.id 
                </p>
              </div>
              
            </div>
          
          </div>
        </div>
      </div>
      <!-- end row -->
      <!-- row untuk setiap kontent sebelah kanan -->
      <div class="row mb-3">
        <div class="col-md-12">
          
        </div>
      </div>
      <!-- end row -->
    </div>
  </div>

  <!-- end tab -->
  <!-- tab -->
  <div class="row container-tab-content mb-5" id="dokumentasi">
    <div class="col-md-8 ">
      <!-- untuk kontent tanggal dan isi berita -->
      <div class="content-left"  >
        <div class="row">
          <div class="col-md-4 py-4">
            <img src="img/dokumentasi/img1.png" width="90%" class="d-block mx-auto" alt="">
          </div>

          <div class="col-md ">
            <div style="margin-left: 20px !important ; margin-top: 30px !important; padding-right: 10px;">
              <p style="color: #757575; "><small>Minggu, 10 Mei 2019</small></p>
              <p style=" color: #313131; font-weight: bold; font-size: 20px;" >Dikunjungi Kakor Binmas Baharkam Polri, Membawa Berkah Bagi Nenek Karni</p>
  
                <p class="desc">
                  Karni (68) mungkin tak pernah menyangka penyakit katarak yang membuatnya
                  tak dapat melihat selama 20 tahun terakhir akan segera dioperasi. Nenek warga
                  Desa Patra Manggala, Kecamatan Kemiri, Kabupaten Tangerang
                </p> 
            </div>
          </div>
        </div>

        <!-- pembatas dokumentasi -->
        <hr style="width: 98%; background: #a7a7a7;" class="mx-auto">
        
        <div class="row">
          <div class="col-md-4 py-4">
            <img src="img/dokumentasi/img2.png" width="90%" class="d-block mx-auto" alt="">
          </div>

          <div class="col-md ">
            <div style="margin-left: 20px !important ; margin-top: 30px !important; padding-right: 10px;">
              <p style="color: #757575; "><small>Rabu, 19 Juni 2019</small></p>
              <p style=" color: #313131; font-weight: bold; font-size: 20px;" >Tangisan Cucu Nuriah Pecah, Saat Kakor Binmas Polri Sambangi 'Gubuk'
              Sang Nenek</p>
  
              <p class="desc">
                Kakor Binmas Baharkam Polri Irjen Pol Drs. Herry Wibowo, M.H melakukan
                kegiatan Door to Door System (DDS), Selasa, 18 Juni 2019 kemarin,
              </p> 
            </div>
          </div>
        </div>
        <!-- pembatas dokumentasi -->
        <hr style="width: 98%; background: #a7a7a7;" class="mx-auto">

        <div class="row">
          <div class="col-md-4 py-4">
            <img src="img/dokumentasi/img3.png" width="90%" class="d-block mx-auto" alt="">
          </div>

          <div class="col-md ">
            <div style="margin-left: 20px !important ; margin-top: 30px !important; padding-right: 10px;">
              <p style="color: #757575; "><small>Kamis, 18 Juli 2019</small></p>
              <p style=" color: #313131; font-weight: bold; font-size: 20px;" >Kakor Binmas Baharkam Polri dan Polres Cirebon Gelar Bakti Sosial</p>
  
                <p class="desc">
                  Tribratanews- Polres Cirebon bersama dengan Kakor Binmas Baharkam Polri gelar
                  kegiatan bakti sosial pengobatan gratis dan bantuan sembako kaum dhufa
                  bertempat di lapangan Desa Kesungengan lor
                </p> 
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <!-- kontent sebelah kanan -->
    <div class="col-md-4" style="padding: 0px 20px;">
      <!-- row untuk setiap kontent sebelah kanan -->
      <br>
      <div class="row mb-3">
        <div class="col-md-12">
          <!-- <div style="padding: 10px 0; background: #1E4588;  border-radius: 8px;"  class="head-information" >
            <p style="text-transform: uppercase; text-align: center; font-weight: 600; color: #fff; margin-bottom: 0;"> Apa Yang Baru? </p>
           
          </div> -->
          <div style="margin-top: 30px ;">
            <div class="iklan-container">
              <div class="iklan mx-auto" style="width: 80%;">
                <img src="img/iklan.svg"  alt="" srcset="">
                <img src="img/iklan.svg"  alt="" srcset="">
                <img src="img/iklan.svg"  alt="" srcset="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->
      <!-- row untuk setiap kontent sebelah kanan -->
      <div class="row mb-3 ">
        <div class="col-md-12">
          <div style="padding: 10px 0; background: #1E4588;  border-radius: 8px;" class="head-information">
            <p style="text-transform: uppercase; text-align: center; font-weight: 600; color: #fff; margin-bottom: 0;"> media sosial </p>
           
          </div>
          <div class="d-flex justify-content-between my-4 box-information">
            <div style="line-height: 6px;">
              <img src="img/instagram.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Instagram</p>
                <p class="text-center" style="font-size: 12px; ">@korbinmas_</p>
             
              </div> 
            </div>
            <div style="line-height: 6px; margin-left: 20px; width: fit-content ; padding: 0;">
              <img src="img/youtube.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Youtube</p>
                <p class="text-center" style="font-size: 12px; line-height: 6px;">
                  Korbinmas Baharkam Polri 
                </p>
              </div>
              
            </div>
            <div style="line-height: 6px; margin-left: 20px;">
              <img src="img/twitter.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Twitter</p>
                <p class="text-center" style="font-size: 12px; ">@BinmasOnline</p>
              </div> 
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->
      <!-- row untuk setiap kontent sebelah kanan -->
      <div class="row mb-3 ">
        <div class="col-md-12">
          <div style="padding: 10px 0; background: #1E4588;  border-radius: 8px;"  class="head-information">
            <p style="text-transform: uppercase; text-align: center; font-weight: 600; color: #fff; margin-bottom: 0;"> Layanan Masyarakat </p>
           
          </div>
          <div class="d-flex justify-content-between my-4 box-information box-service">
            <div style="line-height: 6px;">
              <img src="img/phone.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Call Center</p>
                <p class="text-center" style="font-size: 12px; ">021-7218141</p>
              </div>
              
            </div>
         
         

            <div style="line-height: 6px;">
              <img src="img/sms.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">SMS Center</p>
                <p class="text-center" style="font-size: 12px; ">0451387628942</p>
              </div>
              
            </div>

            <div style="line-height: 6px;  width: fit-content ; padding: 0;">
              <img src="img/mail.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Email Center</p>
                <p class="text-center" style="font-size: 12px; ">
                  korbinmas@polri.go.id 
                </p>
              </div>
              
            </div>
           
              
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->
      <!-- row untuk setiap kontent sebelah kanan -->
      <div class="row mb-3">
        <div class="col-md-12">
          
        </div>
      </div>
      <!-- end row -->
    </div>
  </div>

  <!-- end tab -->
  <!-- tab -->
  <div class="row container-tab-content mb-5" id="uu">
    <div class="col-md-8">
      <!-- untuk kontent tanggal dan isi berita -->
      <div class="content-left mt-3"  >
      <div class="row px-4">
        <div class="col-md-12">
          <div class="card border-0">
            <div class="card-header pb-0 px-0" style="background: none !important; border-radius: 10px; border: 2px solid #A7BEE5;">
              <p style="color: #1E4588 ; margin-bottom: 0 !important; border: none ; margin-left: 30px;">Filter Pencarian UU & PERATURAN</p>
              <!-- search box -->
              <div class="search-box " style="background: #A7BEE5;">
                <div class="input-group mt-2">
                  <input type="text" style="margin: 20px 3%;" name=""  id="searchUU">
                  <!-- filter -->
                  <select name="filter" id="filter">
                    <option value="filter">Filter</option>
                  </select>
                  <select name="sort" style="margin-left: 10px !important;" id="sort">
                    <option value="urutkan">Urutkan</option>
                  </select>

                  <button type="submit" id="submit">Cari</button>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- table -->
      <div class="row px-4 mt-4">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table">
              <thead >
                <tr>
                  <td scope="col"> Dokumen</td>
                  <td scope="col"> Nama Dokumen</td>
                  <td scope="col"> Ukuran File</td>
                  <td scope="col"> Tanggal Unggah</td>
                  <td scope="col"> Unduh</td>
                </tr>
              </thead>
              
              <tbody>
                <tr>
                  <td style="padding: 20px 0 !important; "><img class="d-block mx-auto" src="img/uu/pdf.svg" width="46px" alt="" srcset=""></td>
                  <td style="padding: 20px 0 !important; height: 89px;"  >SOP PERIZINAN POLRI</td>
                  <td style="padding: 20px 0 !important; height: 89px;" >272.04 KB</td>
                  <td style="padding: 20px 0 !important; height: 89px;"  >27 Feb 2020</td>
                  <td style="padding: 20px 0 !important; height: 89px;"  ><button class="unduh"> Unduh </button></td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 !important; "><img class="d-block mx-auto" src="img/uu/pdf.svg" width="46px" alt="" srcset=""></td>
                  <td style="padding: 20px 0 !important; height: 89px;"  >SOP PERIZINAN POLRI</td>
                  <td style="padding: 20px 0 !important; height: 89px;" >272.04 KB</td>
                  <td style="padding: 20px 0 !important; height: 89px;"  >27 Feb 2020</td>
                  <td style="padding: 20px 0 !important; height: 89px;"  ><button class="unduh"> Unduh </button></td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 !important; "><img class="d-block mx-auto" src="img/uu/pdf.svg" width="46px" alt="" srcset=""></td>
                  <td style="padding: 20px 0 !important; height: 89px;"  >SOP PERIZINAN POLRI</td>
                  <td style="padding: 20px 0 !important; height: 89px;" >272.04 KB</td>
                  <td style="padding: 20px 0 !important; height: 89px;"  >27 Feb 2020</td>
                  <td style="padding: 20px 0 !important; height: 89px;"  ><button class="unduh"> Unduh </button></td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 !important; "><img class="d-block mx-auto" src="img/uu/pdf.svg" width="46px" alt="" srcset=""></td>
                  <td style="padding: 20px 0 !important; height: 89px;"  >SOP PERIZINAN POLRI</td>
                  <td style="padding: 20px 0 !important; height: 89px;" >272.04 KB</td>
                  <td style="padding: 20px 0 !important; height: 89px;"  >27 Feb 2020</td>
                  <td style="padding: 20px 0 !important; height: 89px;"  ><button class="unduh"> Unduh </button></td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 !important; "><img class="d-block mx-auto" src="img/uu/pdf.svg" width="46px" alt="" srcset=""></td>
                  <td style="padding: 20px 0 !important; height: 89px;"  >SOP PERIZINAN POLRI</td>
                  <td style="padding: 20px 0 !important; height: 89px;" >272.04 KB</td>
                  <td style="padding: 20px 0 !important; height: 89px;"  >27 Feb 2020</td>
                  <td style="padding: 20px 0 !important; height: 89px;"  ><button class="unduh"> Unduh </button></td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 !important; "><img class="d-block mx-auto" src="img/uu/pdf.svg" width="46px" alt="" srcset=""></td>
                  <td style="padding: 20px 0 !important; height: 89px;"  >SOP PERIZINAN POLRI</td>
                  <td style="padding: 20px 0 !important; height: 89px;" >272.04 KB</td>
                  <td style="padding: 20px 0 !important; height: 89px;"  >27 Feb 2020</td>
                  <td style="padding: 20px 0 !important; height: 89px;"  ><button class="unduh"> Unduh </button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!-- kontent sebelah kanan -->
    <div class="col-md-4" style="padding: 0px 20px;">
      <!-- row untuk setiap kontent sebelah kanan -->
      <br>
      <div class="row mb-3">
        <div class="col-md-12">
          <!-- <div style="padding: 10px 0; background: #1E4588;  border-radius: 8px;"  class="head-information" >
            <p style="text-transform: uppercase; text-align: center; font-weight: 600; color: #fff; margin-bottom: 0;"> Apa Yang Baru? </p>
           
          </div> -->
          <div style="margin-top: 30px ;">
            <div class="iklan-container">
              <div class="iklan mx-auto" style="width: 80%;">
                <img src="img/iklan.svg"  alt="" srcset="">
                <img src="img/iklan.svg"  alt="" srcset="">
                <img src="img/iklan.svg"  alt="" srcset="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->
      <!-- row untuk setiap kontent sebelah kanan -->
      <div class="row mb-3 ">
        <div class="col-md-12">
          <div style="padding: 10px 0; background: #1E4588;  border-radius: 8px;" class="head-information">
            <p style="text-transform: uppercase; text-align: center; font-weight: 600; color: #fff; margin-bottom: 0;"> media sosial </p>
           
          </div>
          <div class="d-flex justify-content-between my-4 box-information">
            <div style="line-height: 6px;">
              <img src="img/instagram.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Instagram</p>
                <p class="text-center" style="font-size: 12px; ">@korbinmas_</p>  
              </div> 
            </div>
            <div style="line-height: 6px; margin-left: 20px; width: fit-content ; padding: 0;">
              <img src="img/youtube.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Youtube</p>
                <p class="text-center" style="font-size: 14px; line-height: 6px;">
                  Korbinmas Baharkam Polri
                </p>
              </div>
              
            </div>
            <div style="line-height: 6px; margin-left: 20px;">
              <img src="img/twitter.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Twitter</p>
                <p class="text-center" style="font-size: 12px; ">@BinmasOnline</p>
              
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->
      <!-- row untuk setiap kontent sebelah kanan -->
      <div class="row mb-3 ">
        <div class="col-md-12">
          <div style="padding: 10px 0; background: #1E4588;  border-radius: 8px;" class="head-information">
            <p style="text-transform: uppercase; text-align: center; font-weight: 600; color: #fff; margin-bottom: 0;"> Layanan Masyarakat </p>
           
          </div>
          <div class="d-flex justify-content-between my-4 box-information box-service">
            <div style="line-height: 6px;">
              <img src="img/phone.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Call Center</p>
                <p class="text-center" style="font-size: 12px; ">021-7218141</p>
              </div>
              
            </div>
            <div style="line-height: 6px;">
              <img src="img/sms.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">SMS Center</p>
                <p class="text-center" style="font-size: 12px; ">0451387628942</p>
              </div>
              
            </div>
            <div style="line-height: 6px;  width: fit-content; padding: 0;">
              <img src="img/mail.svg" class="d-block mx-auto" width="40px" alt="" srcset="">
              <div>
                <p class="text-center mt-3" style="font-size: 14px; font-weight: 500;">Email Center</p>
                <p class="text-center" style="font-size: 12px; ">
                  korbinmas@polri.go.id 
                </p>
              </div>
              
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->
      <!-- row untuk setiap kontent sebelah kanan -->
      <div class="row mb-3">
        <div class="col-md-12">
          
        </div>
      </div>
      <!-- end row -->
    </div>
  </div>

  <!-- end tab -->


    <!-- footer -->
    <footer style="background: #274C77; padding: 20px 0 0 0;">
     <div class="head">
       <div class="container-footer1">
          <div class="footer-item">
            <p style="margin-bottom: 0;">Laporan</p>
          </div>
          <div class="footer-item">
            <p style="margin-bottom: 0;">Pusat Informasi Kamtibmas</p>
          </div>
          <div class="footer-item">
            <p style="margin-bottom: 0;">Lokasi Personel</p>
          </div>
          <div class="footer-item">
            <p style="margin-bottom: 0;">Achievement</p>
          </div>
          <div class="footer-item">
            <p style="margin-bottom: 0;">Jukrah</p>
          </div>
       </div>
       <div class="container-footer2">
          <div class="footer-item">
            <p style="margin-bottom: 0;">Atensi</p>
          </div>
          <div class="footer-item">
            <p style="margin-bottom: 0;">Chat Bhabinkamtibmas</p>
          </div>
          <div class="footer-item">
            <p style="margin-bottom: 0;">Anev Kamtibmas</p>
          </div>
          <div class="footer-item">
            <p style="margin-bottom: 0;">Help</p>
          </div>
          <div class="footer-item">
            <p style="margin-bottom: 0;">Logout</p>
          </div>
       </div>
     </div>
     <div style="background: #FFF000; padding: 4px 0;"></div>
     <div style="background:#1E4588; padding: 20px 0; white-space: normal;" class="text-center text-white "> 
      <h5>KORBINMAS BAHARKAM POLRI</h5> 
      <p>Jalan Trunojoyo No. 3, Kebayoran Baru, Jakarta Selatan, DKI Jakarta. 12110
        (021) 7218141</p>
    </div>

    <div style="background:#FFF000; padding: 10px;">
        <p class="text-center  text-body " style=" margin-bottom: 0; font-size: 10px;">Copyright © 2021 Binmas Kepolisian Negara Republik Indonesia</p>
    </div>
    </footer>
    <!-- end footer -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    

	<script src="script/index.js"></script>	
  
  <!-- script for tab -->

  <script>
    // function for video
   const button = document.querySelectorAll('.play')
   let i;
   for( i = 0; i<button.length; i++ ){
     console.log(i)
     
     
     
     
     button[i].addEventListener('click' , function(){
      const currentTarget = document.querySelector(`[data-videoid='${this.dataset.videoid}']`)
      
      
      const video = document.querySelector(`#${this.dataset.videoid}`)
        if(video.paused === false ){
          video.pause()
          currentTarget.innerHTML = `<i class="fas fa-play text-white"></i>`;
        }
        else{
          video.play()
          currentTarget.innerHTML = `<i class="fas fa-pause text-white"></i>`;
        }
    })
   }
  
  // function for tab
  const openTab = (evt , id) => {
    let i , tabContent ,  tabLinks
    
    tabContent = document.querySelectorAll('.container-tab-content')

    for( i = 0 ; i < tabContent.length ; i++  ){
      tabContent[i].style.cssText ="display : none !important";
    }

    tabLinks = document.querySelectorAll('.tab-links')
    for(i = 0 ; i < tabLinks.length; i++ ){
       tabLinks[i].className = tabLinks[i].className.replace('active' , '' );
    }

    document.querySelector(`#${id}`).style.display = 'flex'
    evt.currentTarget.className += ' active'



  }
  </script>
  
</body>
</html>