<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style/profile.css">
    <link rel="icon" href="img/logo/binmas.svg">
    <!-- md bootstrap -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <title>Binmas Online System</title>
  </head>
  <body oncopy="return false" oncut="return false" onpaste="return false" onselectstart="return false;" 
 >
    
  <!-- card -->
  <div class="card">
    <div class="card-header">
        <a href="bhabinkamtibmas.html" class="back"> <i class="fas fa-times"></i> </a>
        <div class="container">
            <div class="wave1">
                <div class="wave2">
                    <div class="wave3 d-flex justify-content-center align-items-center">
                        <div class="wave4">
                            <img src="img/user/karno2.svg" width="auto" height="70px" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center text-white my-3">
                <h6>Karno Nur Cahyo</h6>
                <p style="font-size: 12px;">Bhabinkamtibmas Desa Kaliwungu</p>
            </div>
        </div>

    </div>
    <div class="card-body">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <br>
                <div class="col-md-6 sm-12 mt-4 ">
                    <div class="d-flex align-items-center userdata-box" >
                        <p style="margin-right: 12px;">
                            <i class="fas fa-user" style="color: #7A98CB;"></i>
                        </p>
                        <div class="d-flex flex-column">
                            <p style="font-size: 12px; margin-bottom: 3px; color: #7A98CB;" >Nama Pengguna</p>
                            <h5 style="font-size: 14px;">Karno Nur Cahyo</h5>
                        </div>
                    </div>
                    <br>
                    <div class="d-flex align-items-center userdata-box" >
                        <p style="margin-right: 12px;">
                            <i class="fas fa-portrait" style="color: #7A98CB;"></i>
                        </p>
                        <div class="d-flex flex-column">
                            <p style="font-size: 12px; margin-bottom: 3px; color: #7A98CB;" >Nomor Registrasi Pokok</p>
                            <h5 style="font-size: 14px;">98337947098309830</h5>
                        </div>
                    </div>
                </div>

                <br>

                <div class="col-md-6 sm-12 mt-4">
                    <div class="d-flex align-items-start userdata-box">
                        <p style="margin-right: 12px;">
                            <i class="fas fa-phone" style="color: #7A98CB;"></i>
                        </p>
                        <div class="d-flex flex-column">
                         
                            <p style="font-size: 12px; margin-bottom: 3px; color: #7A98CB;" >Nomor Telepon</p>
                            <h5 style="font-size: 14px;">089463726234</h5>
                        </div>
                    </div>
                    <br>
                    <div class="d-flex align-items-start userdata-box">
                        <p style="margin-right: 12px;">
                            <i class="fas fa-map-marker-alt" style="color: #7A98CB;"></i>
                        </p>
                        <div class="d-flex flex-column">
                            <p style="font-size: 12px; margin-bottom: 3px; color: #7A98CB;" >Lokasi Tugas</p>
                            <h5 style="font-size: 14px;">Kaliwungu, Boyolali, Jawa Tengah</h5>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="container">
        
        <div class="button d-flex mt-3">
            <button class="batal " style="margin-right: 10px;">Batalkan Perubahan</button>
            <button class="simpan">Simpan Perubahan</button>
        </div>
    </div>
  </div>
  <!-- end card -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    

	<script src="script/index.js"></script>	
  
  <!-- script for tab -->


</body>
</html>